# BankWalletTransfer

./: BankWalletTransfer.sln  README.md
Bank/: Bank.csproj  Bank.http  Program.cs  appsettings.json
Bank/CQRS/Commands/: CreateWalletCommand.cs  TransferMoneyCommand.cs
Bank/CQRS/Handlers/: CreateWalletHandler.cs  GetUserWalletHandler.cs  TransferMoneyHandler.cs
Bank/CQRS/Queries/: GetUserWalletQuery.cs
Bank/Contexts/: BankDbContext.cs
Bank/Controllers/: AccountController.cs  CurrencyExchangeController.cs  UserController.cs  WalletController.cs
Bank/DTOs/: AccountDto.cs  CreateUserDto.cs  CurrencyExchangeDto.cs  ExchangeRateDto.cs  TransferDTO.cs  UserDto.cs  WalletDto.cs
Bank/Exceptions/: AccountNotFoundException.cs  CustomException.cs
Bank/Middlewares/: GlobalExceptionMiddleware.cs  RateLimitingMiddleware.cs
Bank/Migrations/: 20250211093936_CreateDb.Designer.cs  20250211093936_CreateDb.cs  20250215053651_ChangeDb.Designer.cs  20250215053651_ChangeDb.cs  20250227095249_AddPropertyToUser.Designer.cs  20250227095249_AddPropertyToUser.cs  20250227095705_RemoveProp2.Designer.cs  20250227095705_RemoveProp2.cs  BankDbContextModelSnapshot.cs
Bank/Models/: Account.cs  CurrencyExchange.cs  ExchangeRate.cs  User.cs  Wallet.cs  WalletStatus.cs
Bank/Properties/: launchSettings.json
Bank/UseCases/Commands/: CreateAccountCommand.cs  CreateUserCommand.cs  CreateWalletCommand.cs  ExchangeCurrencyCommand.cs  ExchangeRateCommand.cs  TransferByPhoneCommand.cs
Bank/UseCases/Handlers/: CreateAccountCommandHandler.cs  CreateUserCommandHandler.cs  CreateWalletCommandHandler.cs  ExchangeCurrencyCommandHandler.cs  ExchangeRateCommandHandler.cs  TransferByPhoneCommandHandler.cs
Bank/UseCases/Queries/Accounts/: GetAccountById.cs
BankUI/: BankUI.csproj  (+1 more)
(+18 files in other folders)
